# PassonProjectMusicPlaylist

./: README.md
PassonProject/PassonProject/: PassonProject.csproj  Program.cs
PassonProject/PassonProject/Controllers/: HomeController.cs  PlaylistPageController.cs  PlaylistXSongsController.cs  PlaylistsController.cs  SongController.cs  SongPageController.cs
PassonProject/PassonProject/Data/: ApplicationDbContext.cs
PassonProject/PassonProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250206171858_songs.Designer.cs  20250206171858_songs.cs  20250206173016_Song.Designer.cs  20250206173016_Song.cs  20250206174644_Playlist.Designer.cs  20250206174644_Playlist.cs  20250206182509_PlaylistSong.Designer.cs  20250206182509_PlaylistSong.cs  20250208051419_Playlist.Designer.cs  20250208051419_Playlist.cs  20250208051542_Song.Designer.cs  20250208051542_Song.cs  20250208052522_PlaylistXSong.Designer.cs  20250208052522_PlaylistXSong.cs  ApplicationDbContextModelSnapshot.cs
PassonProject/PassonProject/Interfaces/: IPlaylistService.cs  IPlaylistXSongService.cs  ISongService.cs
PassonProject/PassonProject/Models/: ErrorViewModel.cs  Playlist.cs  PlaylistSong.cs  PlaylistXSong.cs  Song.cs
PassonProject/PassonProject/Models/View Model/: PlaylistDetailsViewModel.cs  SongDetailsViewModel.cs
PassonProject/PassonProject/Properties/: launchSettings.json
PassonProject/PassonProject/Services/: PlaylistService.cs  PlaylistXSongService.cs  SongService.cs
PassonProject/PassonProject/Views/: _ViewImports.cshtml
(+39 files in other folders)
